[gd_scene load_steps=4 format=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
resource_local_to_scene = true

[sub_resource type="GDScript" id=3]
script/source = "extends MeshInstance


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


func set_color(color):
	self.get_surface_material(0).albedo_color = color
"

[node name="Spatial" type="MeshInstance" groups=[
"debug_objects",
]]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
script = SubResource( 3 )
