[gd_scene load_steps=7 format=2]

[ext_resource path="res://Entities/explosion.gd" type="Script" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0.225 ), 0.0, 0.0, 0, 0, Vector2( 0.525641, 0.770455 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.163636 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 0.31
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 2.47
scale_curve = SubResource( 2 )
color = Color( 0.439216, 0.501961, 0.156863, 1 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.556863, 0.619608, 0.262745, 1 )

[sub_resource type="CubeMesh" id=4]
material = SubResource( 5 )
size = Vector3( 0.5, 0.5, 0.5 )

[node name="Spatial" type="Particles"]
emitting = false
amount = 16
lifetime = 0.51
one_shot = true
explosiveness = 1.0
process_material = SubResource( 3 )
draw_pass_1 = SubResource( 4 )
script = ExtResource( 1 )
