[gd_scene load_steps=5 format=2]

[ext_resource path="res://Common/HitBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Textures/fireball.png" type="Texture" id=2]
[ext_resource path="res://Entities/projectile.gd" type="Script" id=3]

[sub_resource type="SphereShape" id=1]
radius = 0.08

[node name="FireBall" type="Sprite3D" groups=[
"spells",
]]
transform = Transform( 2.82843, 2.82843, 0, -2.82843, 2.82843, 0, 0, 0, 3, 0, 0, 0 )
texture = ExtResource( 2 )
script = ExtResource( 3 )
speed = 10

[node name="Area" parent="." instance=ExtResource( 1 )]
collision_layer = 32
collision_mask = 17

[node name="CollisionShape" parent="Area" index="0"]
shape = SubResource( 1 )
[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]

[editable path="Area"]
