[gd_scene load_steps=8 format=2]

[ext_resource path="res://Stages/DungeonGen.gd" type="Script" id=1]
[ext_resource path="res://Resources/Gridmap.meshlib" type="MeshLibrary" id=2]
[ext_resource path="res://Stages/GridMap.gd" type="Script" id=3]
[ext_resource path="res://Entities/Player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Stages/Entities.gd" type="Script" id=5]
[ext_resource path="res://Entities/Enemies/EnemiesHandler.gd" type="Script" id=6]
[ext_resource path="res://Entities/Stairs.tscn" type="PackedScene" id=7]

[node name="DungeonGen" type="Spatial" groups=[
"dungeon_generator",
]]
script = ExtResource( 1 )

[node name="GridMap" type="GridMap" parent="." groups=[
"world_objects",
]]
mesh_library = ExtResource( 2 )
cell_size = Vector3( 4, 4, 4 )
cell_center_y = false
collision_mask = 32
data = {
"cells": PoolIntArray(  )
}
script = ExtResource( 3 )
__meta__ = {
"_editor_clip_": 0
}

[node name="Entities" type="Spatial" parent="."]
script = ExtResource( 5 )

[node name="Player" parent="Entities" instance=ExtResource( 4 )]

[node name="Enemies" type="Spatial" parent="Entities"]
script = ExtResource( 6 )

[node name="Stairs" parent="Entities" instance=ExtResource( 7 )]
[connection signal="chests_ready" from="." to="." method="_on_DungeonGen_chests_ready"]
[connection signal="enemies_deleted" from="." to="Entities/Enemies" method="_on_DungeonGen_enemies_deleted"]
[connection signal="enemies_generated" from="." to="Entities/Enemies" method="_on_DungeonGen_enemies_generated"]
[connection signal="end_turn" from="Entities/Player" to="Entities" method="_on_Player_end_turn"]
[connection signal="player_enter_a_room" from="Entities/Player" to="Entities/Enemies" method="_on_Player_player_enter_a_room"]
[connection signal="end_turn" from="Entities/Enemies" to="Entities" method="_on_Enemies_end_turn"]

[editable path="Entities/Player"]
