[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI/PauseMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/StatsBarsUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/BattleUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/DeathScreen.tscn" type="PackedScene" id=4]
[ext_resource path="res://Resources/default_theme.tres" type="Theme" id=5]
[ext_resource path="res://UI/AcceptDialog.gd" type="Script" id=6]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatsBarsUI" parent="Control" instance=ExtResource( 2 )]
mouse_filter = 2

[node name="BattleUI" parent="Control" instance=ExtResource( 3 )]

[node name="PauseMenu" parent="Control" instance=ExtResource( 1 )]
visible = false

[node name="DeathScreen" parent="." instance=ExtResource( 4 )]

[node name="AcceptDialog" type="AcceptDialog" parent="."]
visible = true
margin_left = 530.0
margin_top = 403.0
margin_right = 1435.0
margin_bottom = 634.0
theme = ExtResource( 5 )
window_title = ""
dialog_text = "
Use W, A, S, D to move

and Q, E to turn left and right"
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AcceptDialog2" type="AcceptDialog" parent="."]
margin_left = 530.0
margin_top = 403.0
margin_right = 1435.0
margin_bottom = 634.0
theme = ExtResource( 5 )
window_title = ""
dialog_text = "
Find the stairs to advance 

to the next level"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="popup_hide" from="AcceptDialog" to="AcceptDialog" method="_on_AcceptDialog_popup_hide"]
