[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resources/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://Assets/Sounds/8bit-sounds/Confirm 1.wav" type="AudioStream" id=2]
[ext_resource path="res://Assets/Sounds/8bit-sounds/Cancel 1.wav" type="AudioStream" id=3]

[node name="ConfirmationDialog" type="ConfirmationDialog"]
visible = true
margin_left = 696.0
margin_top = 400.0
margin_right = 1228.0
margin_bottom = 608.0
theme = ExtResource( 1 )
window_title = ""
dialog_text = "

Advance to next level?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cancel" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="confirm" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
