[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Optionss.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Control


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"



# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


func _on_FullsCheck_button_up():
	pass # Replace with function body.
"

[node name="Options" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WindowDialog" parent="." instance=ExtResource( 1 )]
