[gd_scene load_steps=7 format=2]

[ext_resource path="res://Resources/title_font.tres" type="DynamicFont" id=1]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[node name="New Game" type="Button"]
margin_right = 1536.0
margin_bottom = 61.0
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_disabled = Color( 1, 1, 0.560784, 1 )
custom_colors/font_color = Color( 0.439216, 0.501961, 0.156863, 1 )
custom_colors/font_color_hover = Color( 0.815686, 0.815686, 0.345098, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 0.560784, 1 )
text = "New Game"
__meta__ = {
"_edit_use_anchors_": false
}
